/* @import "tailwindcss"; */

:root {
	--background: linear-gradient(294deg, #c8dce5 0%, #b6ccda 100%);
	--foreground: #fff;
}

/* CSS reset */
html {
	scroll-behavior: smooth;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* @media (prefers-color-scheme: dark) {
	:root {
		--background: #0a0a0a;
		--foreground: #ededed;
	}
} */

body {
	background: var(--background);
	color: var(--foreground);
	font-family: var(--font-poppins), system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
	display: flex;
	flex-direction: column;
	height: calc(100vh - 6rem);
	gap: 4rem;
	margin: 3rem;
}

.grid-container {
	height: 70%;
	display: grid;
	grid-template-columns: 6fr 3.5fr 0.5fr;
	grid-template-rows: 3fr 1fr 1.5fr;
	gap: 1rem;
	flex: 1 1 0;
}

.header {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	align-content: space-between;

	svg {
		cursor: pointer;
		height: 50px;
		width: 50px;
	}
	ul {
		list-style: none;
		display: flex;
		justify-content: center;
		gap: 2rem;
		height: 36px;

		li {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-weight: 500;
			font-size: 18px;
			width: 130px;
			border-radius: 100px;
			transition: all 0.3s ease;
			&:hover,
			&.active {
				color: #b6ccda;
				background-color: #fff;
			}
		}
	}
	div {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 20px;
		margin-block-start: 1em;
		margin-block-end: 1em;
		span {
			height: 22px;
			width: 1px;
			background: #fff;
		}
		svg {
			width: 24px;
			height: 24px;
			stroke-width: 2px;
		}
	}
}

.page-switcher {
	grid-column: 1;
	grid-row: 3;
}

.small-img {
	grid-column: 2;
	grid-row: 3;
	place-self: end center;
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 1rem;

	div {
		display: grid;
		grid-template-rows: 1fr 3fr;
		width: 130px;
		cursor: pointer;
		img {
			place-self: center;
			padding-bottom: 0.5rem;
			z-index: 2;
			grid-column: 1;
			grid-row: 1 / 3;
			width: 90px;
			height: 90px;
			transition: all 0.3s ease;
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
		}
		span {
			border-radius: 10px;
			grid-column: 1;
			grid-row: 2 / 3;
		}

		&:nth-child(1) span {
			background: rgba(67, 69, 88, 0.6); /* Navy */
		}

		&:nth-child(2) span {
			background: rgba(106, 221, 204, 0.6); /* Mint */
		}

		&:nth-child(3) span {
			background: rgba(249, 205, 196, 0.6); /* Ocean */
		}
	}
}

.big-img {
	margin-bottom: -100px;
}

.heading {
	place-self: center start;
	font-size: 64px;
	font-weight: 700;
	letter-spacing: 1.28px;
	line-height: 86px;
	span {
		font-weight: 400;
	}
}

.cta {
	border-radius: 100px;
	width: 250px;
	height: 70px;
	border: 3px solid #fff;
	background: none;
	color: #fffafa;
	font-size: 24px;
	font-weight: 500;
	transition: all 0.3s ease;
	cursor: pointer;
	&:hover {
		color: #b6ccda;
		background: #fff;
	}
}

.page-switcher {
	display: flex;
	place-self: end start;
	gap: 1rem;
	margin-bottom: 2rem;
	button {
		background: none;
		border: none;
	}
}

.color-picker {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.3rem;

	.color-btn {
		width: 20px;
		height: 20px;
		border-radius: 20px;
		border: 1px solid #fff;
		cursor: pointer;
		transition: all 0.3s ease;

		&:hover,
		&.active {
			transform: scale(1.3);
			box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
		}

		&.navy {
			background: rgba(67, 69, 88, 1);
		}

		&.mint {
			background: rgba(106, 221, 204, 1);
		}

		&.ocean {
			background: rgba(249, 205, 196, 1);
		}
	}

	.divider {
		width: 2px;
		height: 30px;
		background: radial-gradient(circle, #fff 1px, transparent 1px);
		background-size: 2px 6px;
		background-repeat: repeat-y;
	}
}
